{
  "name": "gypsy-jazz-server",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "clean-all": "rm -rf dist dist-1 dist-2",
    "clean:i-1": "rm -rf dist-1",
    "clean:i-2": "rm -rf dist-2",  
 
    "build:code": "esbuild server/index.js --platform=node --packages=external --bundle --minify --sourcemap --outdir=dist --format=cjs",
    "build:static-i-1": "cp -r public dist-1/ && cp dist/index.* dist-1/ && cp .env1 dist-1/.env",
    "build:static-i-2": "cp -r public dist-2/ && cp dist/index.* dist-2/ && cp .env2 dist-2/.env",
 
    "build-all": "npm run clean-all && npm run build:code && npm run build:static-i-1 && npm run build:static-i-2",
    "build:i-1": "npm run clean:i-1 && npm run build:code && npm run build:static-i-1 && rm -rf dist",
    "build:i-2": "npm run clean:i-2 && npm run build:code && npm run build:static-i-2 && rm -rf dist"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.20.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.1"
  }
}
